

/*
body{
  padding-top: 60px;
  padding-bottom: 40px;
}

.product-list > a {
  color: #18a3d1;
  display: block;
  font-size: 14px;
  font-weight: bold;
  position: relative;
}

.product-list {
  padding: 5px;
  background-image: -moz-linear-gradient(top, #f2f2f2, #ffffff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#ffffff));
  background-image: -webkit-linear-gradient(top, #f2f2f2, #ffffff);
  background-image: -o-linear-gradient(top, #f2f2f2, #ffffff);
  background-image: linear-gradient(to bottom, #f2f2f2, #ffffff);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2f2f2', endColorstr='#ffffffff', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);

  img.img-polaroid {
    width: 85px;
  }


  .price-tag
  {
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    z-index: 1;
    width: 110px;
    position: absolute;
    top: 8px;
    font-size: 9px;
    background-color: #F00;
    color: #fff;
    left: -38px;
    text-align: center;
    height: 20px;
  }
}


.advertiser_logos {
  a {
    margin: 5px;
    display: block;
    float: left;
    border: 1px solid #000;
  }
}

.right {
  .category-list { margin-top: 15px; }
}


.home.index {
  .hero-unit {
    padding: 30px;
    font-size: 14px;
  }
}

.brands.index, 
.advertiser.index {
  .product-list {
    img {
      border: 1px solid #000;
      margin: auto 0px;
    }
    .btn {
      width: 159px;
    }
  }
}

.product-detail {
  margin-top: 15px !important;
}
.other_products {
  position: relative;
  
  img {
    width: 60px;
  }

  .price-tag
  {
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg); 
    -webkit-transform: rotate(-45deg);
    z-index: 1;
    width: 110px;
    position: absolute;
    top: 10px;
    font-size: 9px;
    background-color: #F00;
    color: #fff;
    left: -35px;
    text-align: center;
    height: 20px;
  }

}
*/